/* Admin Panel Styles */
.admin-panel {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.admin-loading, .admin-unauthorized {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: rgba(0, 0, 0, 0.1);
}

.admin-loading h2 {
  color: white;
  font-size: 1.5rem;
  text-align: center;
}

.unauthorized-content {
  background: white;
  padding: 3rem;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  text-align: center;
  max-width: 500px;
}

.unauthorized-content h2 {
  color: #e74c3c;
  margin-bottom: 1rem;
}

.unauthorized-content p {
  color: #666;
  margin-bottom: 1rem;
}

/* Admin Header */
.admin-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.admin-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.admin-nav h1 {
  color: #2c3e50;
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
}

.admin-user-info {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.admin-badge {
  background: linear-gradient(45deg, #f39c12, #e67e22);
  color: white;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.admin-email {
  color: #666;
  font-size: 0.9rem;
}

/* Admin Layout */
.admin-panel {
  display: grid;
  grid-template-areas: 
    "header header"
    "sidebar main";
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 1fr;
  min-height: 100vh;
}

.admin-header {
  grid-area: header;
}

.admin-sidebar {
  grid-area: sidebar;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  padding: 2rem 0;
}

.admin-main {
  grid-area: main;
  padding: 2rem;
  overflow-y: auto;
  background: rgba(255, 255, 255, 0.05);
}

/* Admin Menu */
.admin-menu {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0 1rem;
}

.menu-item {
  display: flex;
  align-items: center;
  padding: 1rem 1.5rem;
  background: transparent;
  border: none;
  border-radius: 10px;
  color: #666;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: left;
  width: 100%;
}

.menu-item:hover {
  background: rgba(103, 126, 234, 0.1);
  color: #667eea;
  transform: translateX(5px);
}

.menu-item.active {
  background: linear-gradient(45deg, #667eea, #764ba2);
  color: white;
  box-shadow: 0 4px 15px rgba(103, 126, 234, 0.3);
}

/* Admin Content */
.admin-content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.admin-content-header h2 {
  color: #2c3e50;
  font-size: 1.8rem;
  font-weight: 700;
  margin: 0;
}

.admin-content-header p {
  color: #666;
  margin: 0.5rem 0 0;
  font-size: 1rem;
}

/* Dashboard Specific */
.admin-dashboard {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.dashboard-header {
  text-align: center;
  padding: 2rem;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.dashboard-header h2 {
  color: #2c3e50;
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.dashboard-header p {
  color: #666;
  font-size: 1.1rem;
}

.admin-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.admin-stat-card {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: transform 0.3s ease;
}

.admin-stat-card:hover {
  transform: translateY(-5px);
}

.admin-stat-card .stat-icon {
  font-size: 2.5rem;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: linear-gradient(45deg, #667eea, #764ba2);
  color: white;
}

.admin-stat-card.users .stat-icon {
  background: linear-gradient(45deg, #3498db, #2980b9);
}

.admin-stat-card.stories .stat-icon {
  background: linear-gradient(45deg, #e74c3c, #c0392b);
}

.admin-stat-card.characters .stat-icon {
  background: linear-gradient(45deg, #f39c12, #e67e22);
}

.admin-stat-card.locations .stat-icon {
  background: linear-gradient(45deg, #2ecc71, #27ae60);
}

.admin-stat-card.active .stat-icon {
  background: linear-gradient(45deg, #1abc9c, #16a085);
}

.admin-stat-card.sessions .stat-icon {
  background: linear-gradient(45deg, #9b59b6, #8e44ad);
}

.stat-content h3 {
  font-size: 2rem;
  font-weight: 700;
  color: #2c3e50;
  margin: 0;
}

.stat-content p {
  color: #666;
  margin: 0;
  font-size: 0.9rem;
  font-weight: 500;
}

/* Quick Actions */
.quick-actions {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.quick-actions h3 {
  color: #2c3e50;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.action-btn {
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  text-align: center;
}

.action-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.action-btn.create-story {
  background: linear-gradient(45deg, #e74c3c, #c0392b);
  color: white;
}

.action-btn.create-character {
  background: linear-gradient(45deg, #f39c12, #e67e22);
  color: white;
}

.action-btn.create-location {
  background: linear-gradient(45deg, #2ecc71, #27ae60);
  color: white;
}

.action-btn.view-analytics {
  background: linear-gradient(45deg, #3498db, #2980b9);
  color: white;
}

/* Recent Activity */
.recent-activity {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.recent-activity h3 {
  color: #2c3e50;
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.activity-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #667eea;
}

.activity-time {
  font-size: 0.9rem;
  color: #666;
  font-weight: 500;
}

.activity-description {
  flex: 1;
  margin-left: 1rem;
  color: #2c3e50;
}

/* Tables */
.admin-table-container {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

.admin-table th {
  background: linear-gradient(45deg, #667eea, #764ba2);
  color: white;
  padding: 1.2rem 1rem;
  text-align: left;
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.admin-table td {
  padding: 1rem;
  border-bottom: 1px solid #eee;
  vertical-align: top;
}

.admin-table tr:hover {
  background: #f8f9fa;
}

.admin-table .actions {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

/* Status Badges */
.status-badge {
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
}

.status-badge.activa {
  background: #d4edda;
  color: #155724;
}

.status-badge.borrador {
  background: #fff3cd;
  color: #856404;
}

.status-badge.archivada {
  background: #f8d7da;
  color: #721c24;
}

.type-badge {
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.type-badge.principal {
  background: linear-gradient(45deg, #f39c12, #e67e22);
  color: white;
}

.type-badge.secundaria {
  background: #e9ecef;
  color: #495057;
}

.role-badge {
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
}

.role-badge.admin {
  background: linear-gradient(45deg, #e74c3c, #c0392b);
  color: white;
}

.role-badge.usuario {
  background: #e9ecef;
  color: #495057;
}

/* Forms */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #eee;
}

.modal-header h3 {
  color: #2c3e50;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
}

.btn-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #666;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.btn-close:hover {
  background: #f8f9fa;
  color: #e74c3c;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #2c3e50;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.8rem;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(103, 126, 234, 0.1);
}

.form-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid #eee;
}

/* Buttons */
.btn {
  padding: 0.7rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  text-decoration: none;
  text-align: center;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.btn-primary {
  background: linear-gradient(45deg, #667eea, #764ba2);
  color: white;
}

.btn-success {
  background: linear-gradient(45deg, #2ecc71, #27ae60);
  color: white;
}

.btn-info {
  background: linear-gradient(45deg, #3498db, #2980b9);
  color: white;
}

.btn-warning {
  background: linear-gradient(45deg, #f39c12, #e67e22);
  color: white;
}

.btn-danger {
  background: linear-gradient(45deg, #e74c3c, #c0392b);
  color: white;
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-sm {
  padding: 0.4rem 0.8rem;
  font-size: 0.8rem;
}

.btn-xs {
  padding: 0.2rem 0.5rem;
  font-size: 0.7rem;
}

.btn-link {
  background: transparent;
  color: #667eea;
  text-decoration: none;
  border: 1px solid #667eea;
}

.btn-link:hover {
  background: #667eea;
  color: white;
}

/* Thumbnails and Images */
.thumbnail {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid #eee;
}

.no-image {
  width: 50px;
  height: 50px;
  background: #f8f9fa;
  border: 2px solid #eee;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  color: #666;
}

.description-preview {
  max-width: 200px;
  color: #666;
  font-size: 0.9rem;
  line-height: 1.4;
}

/* Summary */
.admin-summary {
  margin-top: 2rem;
  padding: 1.5rem;
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  border-left: 4px solid #667eea;
}

.admin-summary p {
  margin: 0.5rem 0;
  color: #666;
  font-size: 0.95rem;
}

.admin-summary strong {
  color: #2c3e50;
  font-weight: 700;
}

/* Loading and Error States */
.loading {
  text-align: center;
  padding: 3rem;
  color: #666;
  font-size: 1.1rem;
}

.error {
  text-align: center;
  padding: 3rem;
  color: #e74c3c;
  font-size: 1.1rem;
  background: #fdf2f2;
  border-radius: 10px;
  border: 1px solid #f5c6cb;
}

/* Config Specific Styles */
.config-sections {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.config-section {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.config-section h3 {
  color: #2c3e50;
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  border-bottom: 2px solid #667eea;
  padding-bottom: 0.5rem;
}

.config-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.config-item {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 10px;
  border: 1px solid #e9ecef;
}

.config-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.config-header h4 {
  color: #2c3e50;
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
}

.config-actions {
  display: flex;
  gap: 0.5rem;
}

.config-content {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.config-key {
  font-weight: 600;
  color: #666;
  font-size: 0.9rem;
  min-width: 120px;
}

.config-value {
  padding: 0.5rem 0.8rem;
  background: white;
  border-radius: 5px;
  border: 1px solid #ddd;
  font-family: monospace;
}

.config-input {
  padding: 0.5rem 0.8rem;
  border: 2px solid #667eea;
  border-radius: 5px;
  font-size: 0.9rem;
}

.system-actions {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.system-status {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.status-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #28a745;
}

.status-label {
  font-weight: 600;
  color: #495057;
}

.status-value {
  font-weight: 600;
}

.status-value.online {
  color: #28a745;
}

.status-value.active {
  color: #17a2b8;
}

/* Analytics Specific Styles */
.analytics-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
}

.analytics-section {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.analytics-section h3 {
  color: #2c3e50;
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.stats-cards {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.stat-card {
  flex: 1;
  min-width: 120px;
  background: linear-gradient(45deg, #667eea, #764ba2);
  color: white;
  padding: 1.5rem 1rem;
  border-radius: 10px;
  text-align: center;
}

.stat-number {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.9rem;
  opacity: 0.9;
}

.ranking-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ranking-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  border-left: 4px solid #667eea;
}

.rank {
  font-size: 1.2rem;
  font-weight: 700;
  color: #667eea;
  min-width: 40px;
}

.content .name {
  font-weight: 600;
  color: #2c3e50;
  margin-bottom: 0.25rem;
}

.content .metric {
  color: #666;
  font-size: 0.9rem;
}

.insights-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.insight-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1.5rem;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-radius: 10px;
  border-left: 4px solid #667eea;
}

.insight-icon {
  font-size: 2rem;
  min-width: 60px;
  text-align: center;
}

.insight-content h4 {
  color: #2c3e50;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 0.5rem;
}

.insight-content p {
  color: #666;
  margin: 0;
  line-height: 1.5;
}

.analytics-actions {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.time-filter {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.time-select {
  padding: 0.5rem 1rem;
  border: 2px solid #667eea;
  border-radius: 8px;
  font-size: 0.9rem;
  background: white;
  color: #2c3e50;
  cursor: pointer;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .admin-panel {
    grid-template-areas:
      "header"
      "main";
    grid-template-columns: 1fr;
  }
  
  .admin-sidebar {
    display: none;
  }
  
  .admin-main {
    padding: 1rem;
  }
  
  .admin-stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .actions-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
  
  .analytics-grid {
    grid-template-columns: 1fr;
  }
  
  .config-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .admin-nav {
    padding: 1rem;
  }
  
  .admin-nav h1 {
    font-size: 1.4rem;
  }
  
  .admin-user-info {
    flex-direction: column;
    align-items: flex-end;
    gap: 0.25rem;
  }
  
  .modal {
    width: 95%;
    margin: 1rem;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .admin-table {
    font-size: 0.8rem;
  }
  
  .admin-table th,
  .admin-table td {
    padding: 0.5rem;
  }
}

/* Back button consistent styling */
.back-btn {
  background: linear-gradient(45deg, #6c757d, #5a6268);
  color: white;
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 8px;
  font-size: 0.95rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
}

.back-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}