/* GameStats Component Styles */
.game-stats {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 16px;
  padding: 24px;
  color: white;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.game-stats::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
  pointer-events: none;
}

.game-stats > * {
  position: relative;
  z-index: 1;
}

/* Loading State */
.game-stats.loading {
  background: linear-gradient(135deg, #f0f0f0 0%, #e0e0e0 100%);
  color: #666;
}

.stats-skeleton {
  animation: pulse 1.5s ease-in-out infinite;
}

.skeleton-line {
  height: 20px;
  background: linear-gradient(90deg, #e0e0e0 25%, #f0f0f0 50%, #e0e0e0 75%);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
  border-radius: 8px;
  margin-bottom: 12px;
}

.skeleton-line.level {
  height: 40px;
  width: 60%;
}

.skeleton-line.xp {
  height: 24px;
  width: 80%;
}

.skeleton-line.progress {
  height: 8px;
  width: 100%;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}

/* Error State */
.game-stats.error {
  background: linear-gradient(135deg, #ff6b6b 0%, #ff8e8e 100%);
  text-align: center;
}

.error-content {
  padding: 20px 0;
}

.error-message {
  margin: 0 0 16px 0;
  font-weight: 500;
}

.retry-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.retry-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-1px);
}

/* Player Level Section */
.player-level-section {
  margin-bottom: 24px;
}

.level-badge-container {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  gap: 20px;
}

.level-badge {
  background: rgba(255, 255, 255, 0.2);
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  flex-shrink: 0;
}

.level-number {
  font-size: 28px;
  font-weight: 700;
  line-height: 1;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.level-label {
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 1px;
  opacity: 0.9;
}

.level-info {
  flex: 1;
}

.rank-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 8px 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.xp-display {
  display: flex;
  align-items: baseline;
  gap: 8px;
}

.current-xp {
  font-size: 24px;
  font-weight: 700;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.xp-label {
  font-size: 14px;
  font-weight: 500;
  opacity: 0.9;
}

/* XP Progress */
.xp-progress-container {
  width: 100%;
}

.progress-bar {
  width: 100%;
  height: 12px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 6px;
  overflow: hidden;
  position: relative;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #4ade80 0%, #22c55e 100%);
  border-radius: 6px;
  transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  box-shadow: 0 0 8px rgba(74, 222, 128, 0.5);
}

.progress-spark {
  position: absolute;
  top: 0;
  right: -2px;
  width: 4px;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.8), transparent);
  animation: sparkle 2s ease-in-out infinite;
}

@keyframes sparkle {
  0%, 100% { opacity: 0; transform: translateX(-2px); }
  50% { opacity: 1; transform: translateX(2px); }
}

.progress-text {
  margin-top: 8px;
  text-align: center;
  font-size: 12px;
  opacity: 0.9;
  font-weight: 500;
}

/* Detailed Stats */
.detailed-stats {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 20px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 16px;
}

.stat-item {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 16px;
  text-align: center;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.stat-item:hover {
  transform: translateY(-2px);
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  font-size: 24px;
  margin-bottom: 8px;
  display: block;
}

.stat-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-number {
  font-size: 20px;
  font-weight: 700;
  line-height: 1;
  margin-bottom: 4px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.stat-label {
  font-size: 11px;
  font-weight: 500;
  opacity: 0.9;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .game-stats {
    padding: 20px;
  }
  
  .level-badge-container {
    flex-direction: column;
    text-align: center;
    gap: 12px;
  }
  
  .level-badge {
    width: 70px;
    height: 70px;
  }
  
  .level-number {
    font-size: 24px;
  }
  
  .rank-title {
    font-size: 16px;
  }
  
  .current-xp {
    font-size: 20px;
  }
  
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  
  .stat-item {
    padding: 12px;
  }
  
  .stat-icon {
    font-size: 20px;
  }
  
  .stat-number {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .level-badge {
    width: 60px;
    height: 60px;
  }
  
  .level-number {
    font-size: 20px;
  }
  
  .stats-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
  }
  
  .stat-item {
    padding: 8px;
  }
  
  .stat-icon {
    font-size: 18px;
    margin-bottom: 4px;
  }
  
  .stat-number {
    font-size: 16px;
  }
  
  .stat-label {
    font-size: 10px;
  }
}

/* Special Stats Colors */
.stat-item.stories {
  border-left: 4px solid #3b82f6;
}

.stat-item.characters {
  border-left: 4px solid #8b5cf6;
}

.stat-item.locations {
  border-left: 4px solid #10b981;
}

.stat-item.achievements {
  border-left: 4px solid #f59e0b;
}

.stat-item.inventory {
  border-left: 4px solid #ef4444;
}

.stat-item.streak {
  border-left: 4px solid #f97316;
}