/* InventarioView Component Styles */
.inventario-view {
  padding: 2rem;
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  min-height: 100vh;
  color: #ffffff;
}

.view-header {
  margin-bottom: 2rem;
  text-align: center;
}

.back-btn {
  position: absolute;
  top: 2rem;
  left: 2rem;
  background: linear-gradient(45deg, #8B4513, #CD853F);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.back-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(139, 69, 19, 0.4);
}

.view-header h2 {
  color: #CD853F;
  margin: 0 0 0.5rem 0;
  font-size: 2.5rem;
}

.view-header p {
  color: #cccccc;
  font-size: 1.1rem;
  margin: 0;
}

/* Inventario Controls */
.inventario-controls {
  margin-bottom: 2rem;
}

.filter-selector {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
  justify-content: center;
}

.filter-btn {
  background: linear-gradient(45deg, #4a4a4a, #3a3a3a);
  color: #cccccc;
  border: 2px solid #5a5a5a;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.filter-btn.active {
  background: linear-gradient(45deg, #8B4513, #CD853F);
  color: white;
  border-color: #CD853F;
}

.filter-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(139, 69, 19, 0.3);
}

.inventario-stats {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
  background: linear-gradient(145deg, #2a2a2a, #1a1a1a);
  border-radius: 12px;
  border: 1px solid #4a4a4a;
}

.inventario-stats .stat {
  color: #CD853F;
  font-weight: 600;
}

/* Empty Inventory */
.empty-inventory {
  text-align: center;
  padding: 4rem;
  background: linear-gradient(145deg, #2a2a2a, #1a1a1a);
  border-radius: 16px;
  border: 2px dashed #4a4a4a;
  margin: 2rem 0;
}

.empty-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.6;
}

.empty-inventory h3 {
  color: #CD853F;
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.empty-inventory p {
  color: #cccccc;
  font-size: 1.1rem;
  margin: 0;
  line-height: 1.6;
}

/* Grid de Inventario */
.inventario-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.item-card {
  background: linear-gradient(145deg, #2a2a2a, #1a1a1a);
  border: 2px solid #4a4a4a;
  border-radius: 16px;
  padding: 1.5rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.item-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #6b7280, #4b5563);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.item-card:hover {
  transform: translateY(-8px);
  border-color: inherit;
}

.item-card:hover::before {
  transform: scaleX(1);
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.item-icon {
  font-size: 2.5rem;
  background: linear-gradient(45deg, #4a4a4a, #3a3a3a);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.item-rarity {
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  background: rgba(0, 0, 0, 0.3);
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  border: 2px solid currentColor;
}

/* Información del Item */
.item-info {
  margin-bottom: 1.5rem;
}

.item-nombre {
  color: #CD853F;
  font-size: 1.3rem;
  font-weight: 700;
  margin: 0 0 0.5rem 0;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.item-tipo {
  color: #8B4513;
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0 0 1rem 0;
}

.item-descripcion {
  color: #cccccc;
  font-size: 0.95rem;
  line-height: 1.6;
  margin: 0 0 1rem 0;
}

.item-meta {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.item-fecha,
.item-historia {
  font-size: 0.85rem;
  color: #999999;
  font-weight: 500;
}

/* Acciones del Item */
.item-actions {
  text-align: center;
}

.item-actions .btn {
  width: 100%;
  padding: 0.75rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary {
  background: linear-gradient(45deg, #8B4513, #CD853F);
  color: white;
}

.btn-primary:hover {
  background: linear-gradient(45deg, #A0522D, #D2691E);
  transform: translateY(-2px);
}

.btn-secondary {
  background: linear-gradient(45deg, #6c757d, #5a6268);
  color: white;
}

.btn-secondary:hover {
  background: linear-gradient(45deg, #5a6268, #495057);
  transform: translateY(-2px);
}

/* Modal de Item */
.item-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 2rem;
}

.item-modal {
  background: linear-gradient(145deg, #2a2a2a, #1a1a1a);
  border: 2px solid #8B4513;
  border-radius: 20px;
  max-width: 600px;
  width: 100%;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #4a4a4a;
}

.modal-title {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.modal-icon {
  font-size: 2rem;
}

.modal-header h2 {
  color: #CD853F;
  margin: 0;
  font-size: 1.6rem;
}

.modal-close {
  background: none;
  border: none;
  color: #CD853F;
  font-size: 2rem;
  cursor: pointer;
  padding: 0;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.modal-close:hover {
  background: rgba(139, 69, 19, 0.2);
}

.modal-content {
  padding: 1.5rem;
}

.item-details {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.detail-section h4 {
  color: #CD853F;
  margin: 0 0 0.5rem 0;
  font-size: 1rem;
}

.detail-section p {
  color: #cccccc;
  margin: 0;
  line-height: 1.6;
}

.rarity-info {
  background: rgba(139, 69, 19, 0.1);
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid rgba(139, 69, 19, 0.3);
}

.rarity-description p {
  color: #e6d5c3;
  font-style: italic;
}

.modal-actions {
  padding: 1.5rem;
  border-top: 1px solid #4a4a4a;
  text-align: center;
}

.btn-large {
  padding: 1rem 2rem;
  font-size: 1.1rem;
}

/* Loading y Error States */
.loading, .error {
  text-align: center;
  padding: 4rem;
  color: #cccccc;
}

.loading p, .error p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.retry-btn {
  background: linear-gradient(45deg, #8B4513, #CD853F);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.retry-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(139, 69, 19, 0.4);
}

/* Responsive */
@media (max-width: 768px) {
  .inventario-view {
    padding: 1rem;
  }
  
  .back-btn {
    position: static;
    margin-bottom: 1rem;
  }
  
  .view-header h2 {
    font-size: 2rem;
  }
  
  .filter-selector {
    justify-content: center;
  }
  
  .inventario-stats {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .inventario-grid {
    grid-template-columns: 1fr;
  }
  
  .item-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .filter-selector {
    flex-direction: column;
    align-items: center;
  }
  
  .filter-btn {
    width: 200px;
  }
  
  .item-modal {
    margin: 1rem;
    max-height: 90vh;
  }
  
  .modal-title {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
}