.dashboard-container {
  padding: 2rem;
  background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
  min-height: 100vh;
  color: #ffffff;
}

/* Header del Dashboard */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
  padding: 2rem;
  background: linear-gradient(145deg, #2a2a2a, #1a1a1a);
  border-radius: 20px;
  border: 1px solid #4a4a4a;
  position: relative;
  overflow: hidden;
}

.dashboard-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #8B4513, #CD853F);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.avatar {
  width: 80px;
  height: 80px;
  background: linear-gradient(45deg, #8B4513, #CD853F);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: bold;
  color: white;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  box-shadow: 0 8px 20px rgba(139, 69, 19, 0.3);
}

.user-details h2 {
  color: #CD853F;
  margin: 0 0 0.5rem 0;
  font-size: 1.8rem;
}

.user-details .email {
  color: #cccccc;
  margin: 0 0 1rem 0;
  font-size: 1rem;
}

.level-badge {
  background: linear-gradient(45deg, #5a4d2d, #8B4513);
  color: #ffffff;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  font-weight: 600;
  font-size: 0.9rem;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.btn-logout {
  background: linear-gradient(45deg, #5a2d2d, #8B2635);
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-logout:hover {
  background: linear-gradient(45deg, #7a3d3d, #A53345);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(139, 38, 53, 0.4);
}

/* Loading */
.loading-stats {
  text-align: center;
  padding: 3rem;
  font-size: 1.2rem;
  color: #cccccc;
}

/* Grid de Estadísticas */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.stat-card {
  background: linear-gradient(145deg, #2a2a2a, #1a1a1a);
  border: 1px solid #4a4a4a;
  border-radius: 15px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
}

.stat-card.progress-card::before {
  background: linear-gradient(90deg, #1e90ff, #00bfff);
}

.stat-card.xp-card::before {
  background: linear-gradient(90deg, #ffd700, #ffed4e);
}

.stat-card.characters-card::before {
  background: linear-gradient(90deg, #ff6b6b, #ee5a52);
}

.stat-card.locations-card::before {
  background: linear-gradient(90deg, #4ecdc4, #44a08d);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  border-color: #8B4513;
}

.stat-icon {
  font-size: 3rem;
  opacity: 0.8;
}

.stat-content {
  flex: 1;
}

.stat-content h3 {
  color: #CD853F;
  margin: 0 0 1rem 0;
  font-size: 1.1rem;
}

.stat-content p {
  color: #cccccc;
  margin: 0;
  font-size: 0.9rem;
}

/* Progress Bar */
.progress-bar {
  width: 100%;
  height: 8px;
  background-color: #3a3a3a;
  border-radius: 4px;
  overflow: hidden;
  margin: 0.5rem 0;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, #1e90ff, #00bfff);
  transition: width 0.6s ease;
}

/* XP Display */
.xp-display {
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
  margin: 0.5rem 0;
}

.current-xp {
  font-size: 2rem;
  font-weight: bold;
  color: #ffd700;
}

.xp-label {
  font-size: 1rem;
  color: #cccccc;
  opacity: 0.8;
}

/* Big Numbers */
.big-number {
  font-size: 2.5rem;
  font-weight: bold;
  color: #CD853F;
  margin: 0.5rem 0;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

/* Dashboard Actions */
.dashboard-actions {
  background: linear-gradient(145deg, #2a2a2a, #1a1a1a);
  border-radius: 20px;
  border: 1px solid #4a4a4a;
  padding: 2rem;
  position: relative;
  overflow: hidden;
}

.dashboard-actions::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #8B4513, #CD853F);
}

.dashboard-actions h3 {
  color: #CD853F;
  margin: 0 0 2rem 0;
  font-size: 1.4rem;
}

.actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.action-btn {
  background: linear-gradient(145deg, #3a3a3a, #2a2a2a);
  border: 2px solid #4a4a4a;
  border-radius: 15px;
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
  color: #ffffff;
  font-weight: 600;
}

.action-btn:hover {
  transform: translateY(-3px);
  border-color: #8B4513;
  box-shadow: 0 8px 25px rgba(139, 69, 19, 0.3);
  background: linear-gradient(145deg, #4a4a4a, #3a3a3a);
}

.action-icon {
  font-size: 2.5rem;
}

.action-text {
  font-size: 1rem;
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard-container {
    padding: 1rem;
  }
  
  .dashboard-header {
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .actions-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .actions-grid {
    grid-template-columns: 1fr;
  }
  
  .user-info {
    flex-direction: column;
    text-align: center;
  }
}

/* === NUEVOS ESTILOS PARA DASHBOARD MEJORADO === */

/* Error Banner */
.error-banner {
  background: linear-gradient(135deg, #ff6b6b 0%, #ff5252 100%);
  color: white;
  padding: 16px;
  border-radius: 12px;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3);
}

.error-banner p {
  margin: 0;
  font-weight: 500;
}

.error-banner .retry-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.error-banner .retry-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-1px);
}

/* Secciones */
.game-stats-section,
.database-info {
  margin-bottom: 30px;
}

.section-title {
  font-size: 20px;
  font-weight: 700;
  color: #CD853F;
  margin: 0 0 16px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

/* Grid de información de base de datos */
.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 16px;
}

.info-card {
  background: linear-gradient(145deg, #2a2a2a, #1a1a1a);
  border: 2px solid #4a4a4a;
  border-radius: 16px;
  padding: 24px;
  text-align: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.info-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #8B4513, #CD853F);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.info-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 28px rgba(139, 69, 19, 0.3);
  border-color: #8B4513;
}

.info-card:hover::before {
  transform: scaleX(1);
}

.info-icon {
  font-size: 32px;
  margin-bottom: 12px;
  display: block;
  opacity: 0.9;
}

.info-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-number {
  font-size: 28px;
  font-weight: 700;
  color: #CD853F;
  line-height: 1;
  margin-bottom: 8px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
}

.info-label {
  font-size: 14px;
  font-weight: 500;
  color: #cccccc;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Responsive para error banner */
@media (max-width: 480px) {
  .error-banner {
    flex-direction: column;
    gap: 12px;
    text-align: center;
  }
  
  .section-title {
    font-size: 18px;
  }
  
  .info-grid {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .info-card {
    padding: 16px;
  }
  
  .info-icon {
    font-size: 24px;
    margin-bottom: 8px;
  }
  
  .info-number {
    font-size: 24px;
  }
  
  .info-label {
    font-size: 12px;
  }
}